[Interface]
PrivateKey = wBWykvwpKiPpsySoZ9SrlvsYHbutahencn2474MdZWo=
Address = 10.66.66.2/24
DNS = 1.1.1.1, 8.8.8.8

[Peer]
PublicKey = Mod9XPY+wNSXvf5Llxavk5+CSUhnlYulCB8iuUqGY1U=
Endpoint = 140.82.7.120:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
